In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
dogs = pd.read_csv('dog.csv', sep=',')

In [5]:
dogs

,Year,Club,Position,Breed,Registrations
0,2006,UK Kennel Club,1,Labrador Retriever,45.7
1,2006,UK Kennel Club,2,English Cocker Spaniel,20.459
2,2006,UK Kennel Club,3,English Springer Spaniel,15.133
3,2006,UK Kennel Club,4,German Shepherd,12.857
4,2006,UK Kennel Club,5,Staffordshire Bull Terrier,12.729
...,...,...,...,...,...
125,2019,Club registration figures for 2024,6,Poodles,-
126,2019,Club registration figures for 2025,7,Beagles,-
127,2019,Club registration figures for 2026,8,Rottweilers,-
128,2019,Club registration figures for 2027,9,German Shorthaired Pointer,-
129,2019,Club registration figures for 2028,10,Pembroke Welsh Corgi,-

In [6]:
'''
 isnull() - verificar se existem dados nulos no Dataframe
 Retorna True caso algum dado seja nulo, retorna False se não for nulo
'''

dogs.isnull()

      Year  Club   Position  Breed  Registrations
0    False  False     False  False          False
1    False  False     False  False          False
2    False  False     False  False          False
3    False  False     False  False          False
4    False  False     False  False          False
..     ...    ...       ...    ...            ...
125  False  False     False  False          False
126  False  False     False  False          False
127  False  False     False  False          False
128  False  False     False  False          False
129  False  False     False  False          False

[130 rows x 5 columns]

In [7]:
'''
A junção da função isnull() com sum() retorna quantos dados
nulos existem por coluna
'''

dogs.isnull().sum()

Year             0
Club             0
Position         0
Breed            0
Registrations    0
dtype: int64

In [8]:
'''
T é uma alias (abreviação) para Transpose, e tem como objetivo de
verificar algo em uma linha completa
any() retorna True se alguma coluna da linha for nulo, False caso contrário
'''

dogs.isnull().T.any()

0      False
1      False
2      False
3      False
4      False
       ...
125    False
126    False
127    False
128    False
129    False
Length: 130, dtype: bool

In [9]:
'''
Retorna apenas os índices dos clientes
que possuem pelo menos 1 dado nulo
'''

dogs[dogs.isnull().T.any()].index

Int64Index([], dtype='int64')

In [10]:
##Slicing simples para testar se há dogs que possuem o Registrations nulo, mas retornando dados apenas da coluna

dogs.loc[dogs.Registrations.isnull(),'Registrations']

Series([], Name: Registrations, dtype: object)